<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="css/flexboxgrid.css">
  <link type="text/css" rel="stylesheet" href="css/main.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>

  <title>What If Bitcoin</title>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-103556679-2', 'auto');
ga('send', 'pageview');

</script>


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@surfcoderepeat">
  <meta name="twitter:title" content="If you invested $100 in Bitcoin in 2011?">
  <meta name="twitter:description" content="Check out how much you would have made">
  <meta name="twitter:image" content="http://www.whatifbitcoin.com/img/card.png">
  <meta name=fb:app_id content=471272666548750>
  <meta name=og:type content=article>
  <meta name=og:title content=WHATIFBITCOIN.com>
  <meta name=og:image content=http://www.whatifbitcoin.com/img/card.png>
  <meta name=og:description content="If you invested $100 in Bitcoin in 2011?.">
</head>

<body>
  <div class="container">
    <section id="header">
      <div class="row end-md center-xs">
        <div class="col-md-3 col-xs-12 col-sm-12" style="float:left">
          <a href="index.html" class="logo">WhatIfBitcoin.com</a>
        </div>
        <div class="col-md-9 col-xs-12 col-sm-12" style="float:right">
          <a href="/" class="buttonb is-warning is-medium" style="text-decoration:none">Search Again</a>

        </div>
      </div>
    </section>
    <section id="main" class="actual">
      <div class="row center-xs  query">
        <div class="col-md-12 col-xs-12">
          If you invested $<span id="amount"></span> in Bitcoin on <span id="date"></span>
        </div>
        <div class="col-md-12 col-xs-12">
          You would have made <span id="percentage"></span>% ROI, that's $<span id="profit"></span> in profit.
        </div>
      </div>

    </section>
  </div>
  <section id="share">
    <div class="row center-xs ">
      <div class="col-md-12">
        <div class="share">

          <a  target="_blank" class="twitter-share-button logo" href="" data-size="large" >
            <img src="img/twitter.png" alt="" height="36px" width="36px">
          </a>
          <a href="" class="facebookStatus logo" target="_blank" id="">
            <img src="img/fb.png" alt="" height="36px" width="36px" style="margin-left:28px">
          </a>
        </div>
      </div>
    </div>


    <div class="row center-xs">
      <div class="col-md-3 by-maker">
        <div>
          <a href="http://www.twitter.com/@surfcoderepeat" target="_blank" class="button logo">By @SurfCodeRepeat</a>
          <div>
            <span style="font-size:11px; align:right;" class="logo">& help from <a target="_blank" href="https://www.coindesk.com/api" class="logo">coindesk</a></span>
          </div>
      </div>
  </section>


  <script src="js/m.js"></script>
<script>


</script>
</body>

</html>

<style>
.by-maker {
	position: fixed;
	bottom: 15px;
	right: 25px;
  font-weight: 500;
  height:50px;
  font-size: 1.5em;
  color: blue !important;
}

</style>
